<html>
	<head>
		<title>3D Progress Bar</title>
		<style>
			body{
				background:#e7e4e4;
			}
			.progress-wrapper{
				width:300px;
				height:60px;
				top:50%;
				left:50%;
				position:absolute;
				transform:translate(-50%,-50%);
			}
			.progressbar{
				width:100%;
				height:100%;
				transform-style:preserve-3d;
				transform:rotateX(-20deg) rotateY(-30deg);
			}
			
			.side{
				width:100%;
				height:100%;
				background:rgba(254,254,254,0.3);
				top:0;
				left:0;
				position:absolute;
			}
			
            .side:nth-child(1){
                transform: rotateX(-90deg) translateZ(30px);
                box-shadow: 10px 10px 50px 5px rgba(90,90,90,0.7);
            }
            
            .side:nth-child(2){
                transform: rotateX(0deg) translateZ(30px);
            }

            .side:nth-child(3){
                transform: rotateX(90deg) translateZ(30px);
            }

            .side:nth-child(4){
                transform: rotateX(180deg) translateZ(30px);
            }         

            .side:nth-child(5){
                transform: rotateY(-90deg) translateZ(30px);
                width: 60px;
                height: 60px;
            }

            .bar{
                height:100%;
				background-color: rgba(225, 0, 120, 0.6);
				box-shadow: 5px 5px 50px 5px rgba(225, 0, 120, 0.3);
				width:70%;
            }
		</style>
	</head>
	<body>
		<div class="progress-wrapper">
			<div class="progressbar">
				<div class="side"><div class="bar"></div></div>
				<div class="side"><div class="bar"></div></div>
				<div class="side"><div class="bar"></div></div>
				<div class="side"><div class="bar"></div></div>
				<div class="side"><div class="bar"></div></div>
			</div>
		</div>
	</body>
</html>